services:
  hackathon-visitesp-golang:
    build:
      context: .
      dockerfile: .docker/Dockerfile
    container_name: hackathon-visitesp-golang
    networks:
      - hackathon-visitesp-network
    restart: always
    ports:
      - "8080:8080"
      
  hackathon-visitesp-mysql:
    image: mysql:8.0
    container_name: hackathon-visitesp-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: dbVisitesp
    ports:
      - "3307:3307"
    volumes:
      - .docker/local/data/mysql:/var/lib/mysql
    networks:
      - hackathon-visitesp-network
    restart: always

networks:
    hackathon-visitesp-network:
        driver: bridge